HOST=0.0.0.0
PORT=1337
APP_KEYS=I6cXP2VyzKG2BYIMkks/Zg==,cr045a6leOP8T2BXkIA6Tg==,1p7n/q+WifDF1HbBpdfmiw==,nZ5+cOcEmp4YF/2dCu5kgw==
API_TOKEN_SALT=U4bE9tPgiUeEqzYpa6cylQ==
ADMIN_JWT_SECRET=TV6XVir/PAjkGNVf9gIcjg==
TRANSFER_TOKEN_SALT=BmUk6O4Rk8ma1RBVAh9JEg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=guitarla-strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=@Jonny_3300
DATABASE_SSL=false
JWT_SECRET=nHlJJK9cUGaoHVxLWmgjQQ==

CLOUDINARY_NAME=dhj7i0ge0
CLOUDINARY_KEY=149316944123818
CLOUDINARY_SECRET=uYePYfsY9PX-CqBFQl1b8iiMzHI
